# Feather

./: .gitignore  Feather.sln  README.md  index.html  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  nuget.yml
example/: example.fsx
example/templates/: _layout.liquid  index.liquid
src/Feather/: Program.fs
src/Feather.Build/: Feather.Build.fsproj  Library.fs  README.md  paket.references
src/Feather.CLI/: Feather.CLI.fsproj  Program.fs  paket.references
