<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.1.405" />
    <PackageReference Include="Fluid.Core" Version="2.0.0-beta-1012" />
    <PackageReference Include="Fluid.MvcViewEngine" Version="2.0.0-beta-1012" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
